<!DOCTYPE html>
<html>
<head>
<title> The shop </title>
<link rel="icon" href="kat-min (1).jpg"> 
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
<siv>  hi there!111</siv>
<h1 class='title'>🌴welcome to the shop🌴</h1>
<br>
<br>
<div contenteditable="true">
  User can edit this div!
</div>

<audio src="Mellohi Record.m4r" controls list="myplaylist" loop> </audio>   
<br>
<br>
 <img src='Screen Shot 2023-04-20 at 7.59.22 PM.png' id='hi2' onclick="alert('hi I guess... just working my shift');">

</script>

<div class="money">
  <div class="cat"> 
  
    <img src='Screen Shot 2023-04-15 at 11.27.44 AM.png' id='ay'> 
<h4> Just money lol</h4>
 
  
    
  <h1>7,543</h1>

</div> 
  <div class="bitcoin"> 
  <img src='Screen Shot 2023-04-15 at 11.25.09 AM.png'> 
<h4> bitcoin</h4>
<h5> Bitcoin (BTC) is a cryptocurrency, a virtual currency designed to act as money and a form of payment outside the control of any one person, group, or entity, thus removing the need for third-party involvement in financial transactions. </h5>
<h4>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</h4>
  
 
  <h1> 16,335</h1>
  <div>
  <div>
  <img src='Screen Shot 2023-04-15 at 11.24.36 AM.png'>

  <h1> 64%</h1>
  </div>
</div>
<h2> °✦this shop is fire °✦ </h2>

<h3> psst </h3>
<link rel="stylsheet" href='hi-there.css'>
<script src='script.js'> </script>
<input type="password" id='password'>
<button onclick="insert()"> submit password </button>
     <div>
    
       <button id="my-button" onclick="alert('button')">Some button I guess</button>
       
      <span class="tooltiptext">Click me! oh wait, you cant </span>
    </div>


  </div>
</body>






</html>